# OpenDataAccessExamples

./: README.md  pom.xml
src/com/plantronics/oda/sample/websockets/: MessageType.java  SimpleWebsocketTest.java
